\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compiling the examples}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:compiling-the-examples}{{1}{3}{Compiling the examples}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Viewing the contents of an HDF5 file}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:viewing-the-contents-of-an-hdf5-file}{{2}{5}{Viewing the contents of an HDF5 file}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reading an existing HDF5 file}{5}{section.2.1}\protected@file@percent }
\newlabel{index:reading-an-existing-hdf5-file}{{2.1}{5}{Reading an existing HDF5 file}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}View the contents}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:view-the-contents}{{3}{7}{View the contents}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessing the file}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:accessing-the-file}{{4}{9}{Accessing the file}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reading data}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reading-data}{{5}{11}{Reading data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modify an HDF5 file}{11}{section.5.1}\protected@file@percent }
\newlabel{index:modify-an-hdf5-file}{{5.1}{11}{Modify an HDF5 file}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creating groups}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-groups}{{6}{13}{Creating groups}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Creating a new dataset}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-a-new-dataset}{{7}{15}{Creating a new dataset}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Writing to a dataset}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:writing-to-a-dataset}{{8}{17}{Writing to a dataset}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Attributes}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:attributes}{{9}{19}{Attributes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Modifying the HDF5 file structure}{19}{section.9.1}\protected@file@percent }
\newlabel{index:modifying-the-hdf5-file-structure}{{9.1}{19}{Modifying the HDF5 file structure}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Moving a dataset}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:moving-a-dataset}{{10}{21}{Moving a dataset}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Symbolic links}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:symbolic-links}{{11}{23}{Symbolic links}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}External links}{25}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:external-links}{{12}{25}{External links}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Partial I/O}{25}{section.12.1}\protected@file@percent }
\newlabel{index:partial-i-o}{{12.1}{25}{Partial I/O}{section.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Regions and hyperslabs}{27}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:regions-and-hyperslabs}{{13}{27}{Regions and hyperslabs}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Selecting a hyperslab}{29}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:selecting-a-hyperslab}{{14}{29}{Selecting a hyperslab}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Selecting elements}{31}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:selecting-elements}{{15}{31}{Selecting elements}{chapter.15}{}}
\gdef \@abspage@last{35}
