\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Compiling the examples}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Viewing the contents of an HDF5 file}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reading an existing HDF5 file}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}View the contents}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Accessing the file}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Reading data}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modify an HDF5 file}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Creating groups}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Creating a new dataset}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Writing to a dataset}{17}{chapter.8}%
\contentsline {chapter}{\numberline {9}Attributes}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Modifying the HDF5 file structure}{19}{section.9.1}%
\contentsline {chapter}{\numberline {10}Moving a dataset}{21}{chapter.10}%
\contentsline {chapter}{\numberline {11}Symbolic links}{23}{chapter.11}%
\contentsline {chapter}{\numberline {12}External links}{25}{chapter.12}%
\contentsline {section}{\numberline {12.1}Partial I/O}{25}{section.12.1}%
\contentsline {chapter}{\numberline {13}Regions and hyperslabs}{27}{chapter.13}%
\contentsline {chapter}{\numberline {14}Selecting a hyperslab}{29}{chapter.14}%
\contentsline {chapter}{\numberline {15}Selecting elements}{31}{chapter.15}%
