\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Before you start}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:before-you-start}{{1}{3}{Before you start}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Running the examples}{3}{section.1.1}\protected@file@percent }
\newlabel{index:running-the-examples}{{1.1}{3}{Running the examples}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Viewing the contents of an HDF5 file}{3}{section.1.2}\protected@file@percent }
\newlabel{index:viewing-the-contents-of-an-hdf5-file}{{1.2}{3}{Viewing the contents of an HDF5 file}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reading an existing HDF5 file}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:reading-an-existing-hdf5-file}{{2}{5}{Reading an existing HDF5 file}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}View the contents}{5}{section.2.1}\protected@file@percent }
\newlabel{index:view-the-contents}{{2.1}{5}{View the contents}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Accessing the file}{6}{section.2.2}\protected@file@percent }
\newlabel{index:accessing-the-file}{{2.2}{6}{Accessing the file}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reading data}{6}{section.2.3}\protected@file@percent }
\newlabel{index:reading-data}{{2.3}{6}{Reading data}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating groups and datasets}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-groups-and-datasets}{{3}{9}{Creating groups and datasets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creating groups}{9}{section.3.1}\protected@file@percent }
\newlabel{index:creating-groups}{{3.1}{9}{Creating groups}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visting the group structure}{10}{section.3.2}\protected@file@percent }
\newlabel{index:visting-the-group-structure}{{3.2}{10}{Visting the group structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating a new dataset}{11}{section.3.3}\protected@file@percent }
\newlabel{index:creating-a-new-dataset}{{3.3}{11}{Creating a new dataset}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Writing to a dataset}{11}{section.3.4}\protected@file@percent }
\newlabel{index:writing-to-a-dataset}{{3.4}{11}{Writing to a dataset}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Attributes}{11}{section.3.5}\protected@file@percent }
\newlabel{index:attributes}{{3.5}{11}{Attributes}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modifying the HDF5 file structure}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modifying-the-hdf5-file-structure}{{4}{13}{Modifying the HDF5 file structure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving a dataset}{13}{section.4.1}\protected@file@percent }
\newlabel{index:moving-a-dataset}{{4.1}{13}{Moving a dataset}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symbolic links}{13}{section.4.2}\protected@file@percent }
\newlabel{index:symbolic-links}{{4.2}{13}{Symbolic links}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External links}{13}{section.4.3}\protected@file@percent }
\newlabel{index:external-links}{{4.3}{13}{External links}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partial I/O}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:partial-i-o}{{5}{15}{Partial I/O}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regions and hyperslabs}{15}{section.5.1}\protected@file@percent }
\newlabel{index:regions-and-hyperslabs}{{5.1}{15}{Regions and hyperslabs}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Slices}{16}{section.5.2}\protected@file@percent }
\newlabel{index:slices}{{5.2}{16}{Slices}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Advanced indexing}{17}{section.5.3}\protected@file@percent }
\newlabel{index:advanced-indexing}{{5.3}{17}{Advanced indexing}{section.5.3}{}}
\gdef \@abspage@last{21}
